sudo: required 
services: 
  - docker 

before_install:
  - docker build -t kisstapractice/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kisstapractice/docker-react npm run test 
